<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">  -->
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Milan Holidays</title>
</head>



<body>
    <section class="wpage">
        <header class="wheader wfeed">
            <div class="wheaderbrand">
                <a class="wheaderbrandlogo" href="#">
                    <img src="./img/brandlogo.png" alt="Brand Logo Image">
                    <img class="wheaderbrandlogooverlay" src="./img/brandlogooverlay.png"
                        alt="Brand Logo Overlay Image">
                </a>
                <a class="wheaderbrandcaption" href="#">
                    <div class="wheaderbrandcaptionline wheaderbrandcaptionline1">MILAN</div>
                    <div class="wheaderbrandcaptionline wheaderbrandcaptionline2">HOLIDAYS</div>
                </a>
            </div>
            <div class="wheadercontacts">
                <a class="wheadercontactsentry wheadercontactsemail" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                <a class="wheadercontactsentry wheadercontactsphone" href="tel:+393387090880">+39 338 709 0880</a>
            </div>
        </header>



        <main class="wmain wfeed">
            <div class="wmaintopic">
                <div class="wmaintopicholder">
                    <a href="#"><img class="wmaintopicimage" src="./img/image1.png" alt="Main Topic Image 1"></a>
                    <div class="wmaintopicoverbar">
                        <div class="wmaintopicoverbarprompt">from</div>
                        <div class="wmaintopicoverbarpanel">
                            <div class="wmaintopicoverbarprice">€50</div>
                            <a href="#" class="wmaintopicoverbarinfo">View Details</a>
                        </div>
                    </div>
                </div>
                <a class="wmaintopiccaption" href="#">Shopping Tours</a>
            </div>


            <div class="wmaintopic">
                <div class="wmaintopicholder">
                    <a href="#"><img class="wmaintopicimage" src="./img/image2.png" alt="Main Topic Image 2"></a>
                    <div class="wmaintopicoverbar">
                        <div class="wmaintopicoverbarprompt">from</div>
                        <div class="wmaintopicoverbarpanel">
                            <div class="wmaintopicoverbarprice">€50</div>
                            <a href="#" class="wmaintopicoverbarinfo">View Details</a>
                        </div>
                    </div>
                </div>
                <a class="wmaintopiccaption" href="#">Sightseeing Tours</a>
            </div>


            <div class="wmaintopic">
                <div class="wmaintopicholder">
                    <a href="#"><img class="wmaintopicimage" src="./img/image3.png" alt="Main Topic Image 3"></a>
                    <div class="wmaintopicoverbar">
                        <div class="wmaintopicoverbarprompt">from</div>
                        <div class="wmaintopicoverbarpanel">
                            <div class="wmaintopicoverbarprice">€50</div>
                            <a href="#" class="wmaintopicoverbarinfo">View Details</a>
                        </div>
                    </div>
                </div>
                <a class="wmaintopiccaption" href="#">Food Tours</a>
            </div>


            <div class="wmaintopic">
                <div class="wmaintopicholder">
                    <a href="#"><img class="wmaintopicimage" src="./img/image4.png" alt="Main Topic Image 4"></a>
                    <div class="wmaintopicoverbar">
                        <div class="wmaintopicoverbarprompt">from</div>
                        <div class="wmaintopicoverbarpanel">
                            <div class="wmaintopicoverbarprice">€50</div>
                            <a href="#" class="wmaintopicoverbarinfo">View Details</a>
                        </div>
                    </div>
                </div>
                <a class="wmaintopiccaption" href="#">Bars & Nightlife</a>
            </div>


            <div class="wmaintopic">
                <div class="wmaintopicholder">
                    <a href="#"><img class="wmaintopicimage" src="./img/image5.png" alt="Main Topic Image 5"></a>
                    <div class="wmaintopicoverbar">
                        <div class="wmaintopicoverbarprompt">from</div>
                        <div class="wmaintopicoverbarpanel">
                            <div class="wmaintopicoverbarprice">€50</div>
                            <a href="#" class="wmaintopicoverbarinfo">View Details</a>
                        </div>
                    </div>
                </div>
                <a class="wmaintopiccaption" href="#">Art & Architecture</a>
            </div>


            <div class="wmaintopic">
                <div class="wmaintopicholder">
                    <a href="#"><img class="wmaintopicimage" src="./img/image6.png" alt="Main Topic Image 6"></a>
                    <div class="wmaintopicoverbar">
                        <div class="wmaintopicoverbarprompt">from</div>
                        <div class="wmaintopicoverbarpanel">
                            <div class="wmaintopicoverbarprice">€50</div>
                            <a href="#" class="wmaintopicoverbarinfo">View Details</a>
                        </div>
                    </div>
                </div>
                <a class="wmaintopiccaption" href="#">Walking Tours</a>
            </div>
        </main>



        <footer class="wfooter wfeed">
            <div class="wfootercopyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
        </footer>
    </section>
</body>

</html>